{
  "version": 2,
  "routes": [
    {
      "src": "/movies/search",
      "dest": "/api/movies/search"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "trailingSlash": false
}
